DB_CONN={mongo_db_connection_string}
AUTH_TOKEN={auth_token_from_jira_api}
AUTH_EMAIL={email_of_jira_user_from_auth_token}
BEARER_TOKEN={base64_of_jira_bearer_token_}
SECRET_KEY={our_secret_key_for_salt_key}